<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <h1 class="mb-4">Admin Dashboard</h1>
    <div class="row">
        {% for key, value in data.items %}
        <div class="col-md-4 mb-3">
            <div class="card shadow">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ key }}</h5>
                    <p class="card-text display-5">{{ value }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
